<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint_1</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/Login_validation_data</source-url>
   </source-info>
   <taken-date>2024-01-24T19:03:06.654+05:30</taken-date>
   <column-names>
      <column-name>Email</column-name>
      <column-name>Confirm</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "bhritik39@gmail.com",
      "checked": true
    },
    {
      "value": "Your Account",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
